#/bin/sh
# Copyright (C) 2019 Balena Ltd.
# Licensed on MIT

DEVICE=/dev/sda
# add a 'p' for mmcblk0 type partitions
PARTITION=${DEVICE}
MKFSEXT4=/sbin/mkfs.ext4
MKFSVFAT=/usr/sbin/mkfs.vfat
SFDISK=/usr/sbin/sfdisk

migrate_enabled() {
	return 0
}

migrate_run() {
  # wait for /dev/sda to show up

  while [ ! -b ${DEVICE} ]
  do
    echo "Waiting for '${DEVICE}' to show up"
    sleep 2
  done

  ${SFDISK} -f ${DEVICE} << EOI
label: dos
size=81920,bootable,type=c
size=638976,type=83
size=638976,type=83
type=5
size=40960,type=83
type=83
EOI

  # wait for partitions on /dev/sda to show up
  while [ ! -b ${PARTITION}1 ]
  do
    echo "Waiting for '${PARTITION}1' to show up"
    sleep 2
  done

  ${MKFSVFAT} -n resin-boot ${PARTITION}1
  ${MKFSEXT4} -O ^64bit,^metadata_csum -F -L resin-rootA ${PARTITION}2
  ${MKFSEXT4} -O ^64bit,^metadata_csum -F -L resin-rootB ${PARTITION}3
  ${MKFSEXT4} -O ^64bit,^metadata_csum -F -L resin-state ${PARTITION}5
  ${MKFSEXT4} -O ^64bit,^metadata_csum -F -L resin-data ${PARTITION}6

  echo "done partitioning, starting shell"
  sh
}
